IZMIR_API_KEY=https://openapi.izmir.bel.tr/api/ibb/cbs/wizmirnetnoktalari
AFET_TOPLANMA_YERLERI_API=https://openapi.izmir.bel.tr/api/ibb/cbs/afetaciltoplanmaalani
KULTUR_SANAT_ETKINLILERI_API=https://openapi.izmir.bel.tr/api/ibb/kultursanat/etkinlikler
BISIKLET_ISTASYONLARI=https://openapi.izmir.bel.tr/api/izulas/bisim/istasyonlar
OTOPARK_API=https://openapi.izmir.bel.tr/api/ibb/izum/otoparklar
KULE_ANIT_HEYKELLER_API=https://openapi.izmir.bel.tr/api/ibb/cbs/kuleanitveheykeller
GALERI_SALONLAR=https://openapi.izmir.bel.tr/api/ibb/cbs/galerivesalonlar
TARIHI_YAPILAR=https://openapi.izmir.bel.tr/api/ibb/cbs/tarihiyapilar
ANTIK_KENTLER=https://openapi.izmir.bel.tr/api/ibb/cbs/antikkentler
CARSI_HANLAR=https://openapi.izmir.bel.tr/api/ibb/cbs/tarihicarsivehanlar
ANTIK_KENT_YAPILARI_API=https://openapi.izmir.bel.tr/api/ibb/cbs/antikkentyapilari
PLAJLAR_API=https://openapi.izmir.bel.tr/api/ibb/cbs/plajlar
KUTUPHANE_API=https://openapi.izmir.bel.tr/api/ibb/cbs/kutuphaneler
