WIFI_API=https://openapi.izmir.bel.tr/api/ibb/cbs/wizmirnetnoktalari
AFET_TOPLANMA_YERLERI_API=https://openapi.izmir.bel.tr/api/ibb/cbs/afetaciltoplanmaalani
KULTUR_SANAT_ETKINLILERI_API=https://openapi.izmir.bel.tr/api/ibb/kultursanat/etkinlikler
BISIKLET_ISTASYONLARI=https://openapi.izmir.bel.tr/api/izulas/bisim/istasyonlar
OTOPARK_API=https://openapi.izmir.bel.tr/api/ibb/izum/otoparklar
GALERI_SALONLAR=https://openapi.izmir.bel.tr/api/ibb/cbs/galerivesalonlar
TARIHI_YAPILAR=https://openapi.izmir.bel.tr/api/ibb/cbs/tarihiyapilar
ANTIK_KENTLER=https://openapi.izmir.bel.tr/api/ibb/cbs/antikkentler
PLAJLAR_API=https://openapi.izmir.bel.tr/api/ibb/cbs/plajlar
KUTUPHANE_API=https://openapi.izmir.bel.tr/api/ibb/cbs/kutuphaneler
SEMT_PAZAR_API=https://openapi.izmir.bel.tr/api/ibb/cbs/pazaryerleri
NOBETCI_ECZANE_API=https://openapi.izmir.bel.tr/api/ibb/nobetcieczaneler
VETERINER_API=https://openapi.izmir.bel.tr/api/ibb/cbs/veterinerlikler
